SIMULATION LOGGER
----------------------

This file is a log for every simulation run. The main items found here are:
	o Simulation name.
	o Brief description
	o Specific simulation settings (waste method used, cost data, files used, etc).
	o Notes about the simulation results.

The different simulations follow this structure:

{date}_{name}_{version}

The simulation folders is generated with the jupyter journal 0_Folder_generation.ipynb.
The notebook generates 6 folders.
 - 2 folders inside input folder, 1 for the solver scenario and 1 for the what-if-analysis (sensitivity analysis).
 - 2 folders inside output folder, 1 for the solver scenario and 1 for the what-if-analysis (sensitivity analysis).
 - 2 folders inside figures folder, 1 for the solver scenario and 1 for the what-if-analysis (sensitivity analysis).

{date}: This entry is autogenerated the day the folders are generated.
{name}: Identifying name (user input).
{version}: Version of the simulation run (user input).

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

Current simulations in RICE:
----------------------------
List (further details below about the content in each simulation):
* 20230222_CASE0_v1 - Status: unstable/not working
* 20230222_CASE0_v2 - Status: unstable/not working
* 20230301_CASE0_v3 - Status: testting

Simulation details:
-------------------

* 20230222_CASE0_v1: 
--------------------
This simulation is to check that the Method3 and aggregate waste until 2050 give more reasonable results.
	o Waste method used: Method3 (linear interpolation)
	o Initial amounts file used: 2_data_preparation/RELOG_import_data/Method3/pv_Modules_ia.csv
	o Candidate locations used: 2_data_preparation/RELOG_import_data/CandidateLocations_CA_CASE0.csv
	o Cost assumption mode: Only variable cost, but not sure if it is correct.
	
	Notes
   -------
	o HPC throws an error with the what-if analysis. It does not find a solution, here's the error:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ERROR: LoadError: KeyError: key "Energy" not found
Stacktrace:
 [1] getindex
   @ ~/.julia/packages/OrderedCollections/PRayh/src/ordered_dict.jl:380 [inlined]
 [2] plants_report(solution::OrderedCollections.OrderedDict{Any, Any})
   @ RELOG ~/.julia/packages/RELOG/vFFgb/src/reports/plants.jl:27
 [3] write_plants_report(solution::OrderedCollections.OrderedDict{Any, Any}, filename::String)
   @ RELOG ~/.julia/packages/RELOG/vFFgb/src/reports/plants.jl:79
 [4] top-level scope
   @ /lustre/eaglefs/projects/pvsoiling/RELOG/20230222_CASE0_v1/what-if.jl:31
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
	o I have had this error before when I set up the what-if analysis and the storage % had 0%, maybe this is yelling at me because of the 0 cost? I should check.
		in expression starting at /lustre/eaglefs/projects/pvsoiling/RELOG/20230222_CASE0_v1/what-if.jl:24

*****************************************************************************************************

* 20230222_CASE0_v2:
--------------------
This scenario uses the Method1 to generate the waste files, the reason for this is because we want to avoid preprocessing the data too much. We are going to try to avoid waste jumps setting the storage to a more reasonable value.
	o Waste method used: Method1 (raw)
	o Initial amounts file used: 2_data_preparation/RELOG_import_data/Method1/pv_Modules_ia.csv
	o Candidate locations used: 2_data_preparation/RELOG_import_data/CandidateLocations_CA_CASE0.csv
	o Cost assumption mode:My own costs (found in RELOG_case_biulder_io_clean_publication)
	o 999999 storage limit

	
	Notes
   -------
	o Same error as before 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ERROR: LoadError: KeyError: key "Energy" not found
Stacktrace:
 [1] getindex
   @ ~/.julia/packages/OrderedCollections/PRayh/src/ordered_dict.jl:380 [inlined]
 [2] plants_report(solution::OrderedCollections.OrderedDict{Any, Any})
   @ RELOG ~/.julia/packages/RELOG/vFFgb/src/reports/plants.jl:27
 [3] write_plants_report(solution::OrderedCollections.OrderedDict{Any, Any}, filename::String)
   @ RELOG ~/.julia/packages/RELOG/vFFgb/src/reports/plants.jl:79
 [4] top-level scope
   @ /lustre/eaglefs/projects/pvsoiling/RELOG/20230223_CASE0_v2/what-if.jl:31
in expression starting at /lustre/eaglefs/projects/pvsoiling/RELOG/20230223_CASE0_v2/what-if.jl:24
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	o Nwike and Alinson told me that their what-if scenario is generating a bug, I will wait for now and send them my files for the next simulation.

****************************************************************************************************

* 20230301_CASE0_v3:
--------------------
The previous version seem to "smooth" the waste, however not enough, in this simulation I used double processing centers STORAGE and PV RECYCLING CENTER as Alinson suggested.
	o Waste method used: Method1 (raw)
	o No expansion allowed plant only processes 1 t/h
	o Initial amounts file used: 2_data_preparation/RELOG_import_data/Method1/pv_Modules_ia.csv
	o Candidate locations used: 2_data_preparation/RELOG_import_data/CandidateLocations_CA_CASE0.csv
	o Cost assumption mode: My own costs (found in RELOG_case_biulder_io_clean_publication) - FOR NOW
	o 999999 storage limit FOR BOTH:
		- Storage center, capacity: 14314.51688, storage limit 999999, operating cost: 150, 0 storage cost, 0 opening cost, I assume it is part of the PV recycling plant costs

	Notes
	-----
	o Waste is not distributed between centers. Nwike suggested to set disposal limit at 0. This should force the waste to move to the PV recycling center.

****************************************************************************************************

* 20230303_CASE0_v4:
--------------------

This is a simulation with all paremerters almost the same as CASE0_v3, the main change is the implementation of Nwike's suggestion to set the disposal limit at 0.

	Notes
	-----
	o Same as before, it does not seem to matter the "Disposal limit: 0" parameter.

****************************************************************************************************

* 20230303_CASE0_v5:
--------------------

This is a simulation with all paremerters almost the same as CASE0_v5, except that I am going to limit the Storage capacity to (current capacity is 14314.51688 tonnes — the reasoning behind this number can be found in the "RELOG_case_builder_io_clean_publication" file). I will try different capacities:
	o 500 tonnes --> No solution found! Interesting, I increase the limit to 1000.
No solution available

Stacktrace:
 [1] error(s::String)
   @ Base ./error.jl:35
 [2] solve(instance::RELOG.Instance; optimizer::Nothing, output::Nothing, marginal_costs::Bool, return_model::Bool)
   @ RELOG ~/.julia/packages/RELOG/vFFgb/src/model/solve.jl:53
 [3] solve
   @ ~/.julia/packages/RELOG/vFFgb/src/model/solve.jl:28 [inlined]
 [4] solve(filename::String; heuristic::Bool, kwargs::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
   @ RELOG ~/.julia/packages/RELOG/vFFgb/src/model/solve.jl:107
 [5] solve(filename::String)
   @ RELOG ~/.julia/packages/RELOG/vFFgb/src/model/solve.jl:84
 [6] top-level scope
   @ In[11]:3
 [7] eval
   @ ./boot.jl:368 [inlined]
 [8] include_string(mapexpr::typeof(REPL.softscope), mod::Module, code::String, filename::String)
   @ Base ./loading.jl:1428
	
	o 1000 tonnes --> No solution found, same error as before
	
	o I tried putting the original capacity (14314.51688 tonnes) and the simulation runs, so definitely  it is the capacity the one hindering the solution. I will keep trying capacities in 500 tonnes to 500 tonnes.
	
	o 1500 tonnes --> No solution found, same error as before.
	o 2000 tonnes --> This is clearly not working let's use half of the capacity that actually works (14314.51688 tonnes), 7157 tonnes.
	o 7157 tonnes work but still sends all into the Storage.
	o How about I set it to zero storage? It is currently set at 999999: It gives me 103.0 possible locations
	Now I am going to try 0 storage and half of 7157 (3578): No solution :(
	Testing with 5000 tonnes: 142 locations, no PV recycling plant
	2500: No solution
	3000: No solution
	3500: No solution
	4000: No solution
	4500: 155.0, no PV plant
