The different simulations follow this structure:

{date}_{name}_{version}

The simulation folders is generated with the jupyter journal 0_Folder_generation.ipynb.
The notebook generates 6 folders.
 - 2 folders inside input folder, 1 for the solver scenario and 1 for the what-if-analysis (sensitivity analysis).
 - 2 folders inside output folder, 1 for the solver scenario and 1 for the what-if-analysis (sensitivity analysis).
 - 2 folders inside figures folder, 1 for the solver scenario and 1 for the what-if-analysis (sensitivity analysis).

{date}: This entry is autogenerated the day the folders are generated.
{name}: Identifying name (user input).
{version}: Version of the simulation run (user input).

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

Current simulations in RICE:
----------------------------
List (further details below about the content in each simulation):
* 20230222_CASE0_v1 - Status: unstable/not working
* 20230222_CASE0_v2 - Status: unstable/not working
* 20230301_CASE0_v3 - Status: testting

Simulation details:
-------------------

* 20230222_CASE0_v1: 
--------------------
This simulation is to check that the Method3 and aggregate waste until 2050 give more reasonable results.
	o Waste method used: Method3 (linear interpolation)
	o Initial amounts file used: 2_data_preparation/RELOG_import_data/Method3/pv_Modules_ia.csv
	o Candidate locations used: 2_data_preparation/RELOG_import_data/CandidateLocations_CA_CASE0.csv
	o Cost assumption mode: Only variable cost, but not sure if it is correct.
	
	Notes
       -------
	o HPC throws an error with the what-if analysis. It does not find a solution, here's the error:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ERROR: LoadError: KeyError: key "Energy" not found
Stacktrace:
 [1] getindex
   @ ~/.julia/packages/OrderedCollections/PRayh/src/ordered_dict.jl:380 [inlined]
 [2] plants_report(solution::OrderedCollections.OrderedDict{Any, Any})
   @ RELOG ~/.julia/packages/RELOG/vFFgb/src/reports/plants.jl:27
 [3] write_plants_report(solution::OrderedCollections.OrderedDict{Any, Any}, filename::String)
   @ RELOG ~/.julia/packages/RELOG/vFFgb/src/reports/plants.jl:79
 [4] top-level scope
   @ /lustre/eaglefs/projects/pvsoiling/RELOG/20230222_CASE0_v1/what-if.jl:31
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
	o I have had this error before when I set up the what-if analysis and the storage % had 0%, maybe this is yelling at me because of the 0 cost? I should check.
		in expression starting at /lustre/eaglefs/projects/pvsoiling/RELOG/20230222_CASE0_v1/what-if.jl:24

*****************************************************************************************************

* 20230222_CASE0_v2:
--------------------
This scenario uses the Method1 to generate the waste files, the reason for this is because we want to avoid preprocessing the data too much. We are going to try to avoid waste jumps setting the storage to a more reasonable value.
	o Waste method used: Method1 (raw)
	o Initial amounts file used: 2_data_preparation/RELOG_import_data/Method1/pv_Modules_ia.csv
	o Candidate locations used: 2_data_preparation/RELOG_import_data/CandidateLocations_CA_CASE0.csv
	o Cost assumption mode:My own costs (found in RELOG_case_biulder_io_clean_publication)
	o 999999 storage limit

	
	Notes
       -------
	o Same error as before 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ERROR: LoadError: KeyError: key "Energy" not found
Stacktrace:
 [1] getindex
   @ ~/.julia/packages/OrderedCollections/PRayh/src/ordered_dict.jl:380 [inlined]
 [2] plants_report(solution::OrderedCollections.OrderedDict{Any, Any})
   @ RELOG ~/.julia/packages/RELOG/vFFgb/src/reports/plants.jl:27
 [3] write_plants_report(solution::OrderedCollections.OrderedDict{Any, Any}, filename::String)
   @ RELOG ~/.julia/packages/RELOG/vFFgb/src/reports/plants.jl:79
 [4] top-level scope
   @ /lustre/eaglefs/projects/pvsoiling/RELOG/20230223_CASE0_v2/what-if.jl:31
in expression starting at /lustre/eaglefs/projects/pvsoiling/RELOG/20230223_CASE0_v2/what-if.jl:24
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	o Nwike and Alinson told me that their what-if scenario is generating a bug, I will wait for now and send them my files for the next simulation.

****************************************************************************************************

* 20230301_CASE0_v3:
--------------------
The previous version seem to "smooth" the waste, however not enough, in this simulation I used double processing centers STORAGE and PV RECYCLING CENTER as Alinson suggested.
       	o Waste method used: Method1 (raw)
	o No expansion allowed plant only processes 1 t/h
	o Initial amounts file used: 2_data_preparation/RELOG_import_data/Method1/pv_Modules_ia.csv
	o Candidate locations used: 2_data_preparation/RELOG_import_data/CandidateLocations_CA_CASE0.csv
	o Cost assumption mode: My own costs (found in RELOG_case_biulder_io_clean_publication) - FOR NOW
	o 999999 storage limit FOR BOTH:
		- Storage center, capacity: 14314.51688, storage limit 999999, operating cost: 150, 0 storage cost, 0 opening cost, I assume it is part of the PV recycling plant costs
		- 